{
  "name": "agro-olam-ai-agronom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently -n next,api -c green,blue \"next dev\" \"tsx watch server/index.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start:api": "tsx server/index.ts",
    "test": "npm run test:lang && npm run test:kb && npm run test:kb-phase2 && npm run test:kb-audit && npm run test:api-compat",
    "test:lang": "tsx scripts/test-language-detection.ts",
    "test:kb": "tsx scripts/test-kb-rag.ts",
    "test:kb-phase2": "tsx scripts/test-kb-phase2.ts",
    "test:kb-audit": "tsx scripts/test-kb-audit-fixes.ts",
    "test:api-compat": "tsx scripts/test-api-compat.ts",
    "test:smoke": "node scripts/production-api-smoke.js",
    "kb:ingest": "tsx scripts/kb-ingest.ts",
    "kb:stats": "tsx scripts/kb-ingest.ts --seed-stats",
    "kb:sync": "tsx scripts/kb-sync.ts",
    "kb:corpus-stats": "tsx -e \"const {corpusStats}=require('./server/kb/corpus/build'); console.log(JSON.stringify(corpusStats(),null,2))\""
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "framer-motion": "^12.42.2",
    "helmet": "^8.0.0",
    "jspdf": "^4.2.1",
    "next": "^14.2.0",
    "next-themes": "^0.4.6",
    "openai": "^4.77.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
